<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="viewmodel"
            type="me.malvinr.weatherapp.features.HeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/blue"
        android:orientation="vertical"
        tools:showIn="@layout/activity_forecast">

        <TextView
            android:id="@+id/tv_location_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/location_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date_now_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.dateNow}"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_name_header"
            tools:text="Senin, 1 Januari 2020" />

        <TextView
            android:id="@+id/tv_temperature_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@{viewmodel.formattedTemperature}"
            android:textColor="@color/white"
            android:textSize="96sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_now_header"
            tools:text="20°" />

        <TextView
            android:id="@+id/tv_weather_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@{viewmodel.weatherDescription}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/iv_weather_icon_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature_header"
            tools:text="Eh Ujan Gerimis Aje" />

        <ImageView
            android:id="@+id/iv_weather_icon_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewmodel.weatherIcon}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_weather_description_header"
            app:layout_constraintTop_toTopOf="@id/tv_weather_description_header"
            tools:src="@drawable/ic_cloud_lightning" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>